\relax 
\citation{Esmaeilzadeh:MICRO'12}
\citation{Taylor:MICRO'13}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}New Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Problem summary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Relation between voltage and frequency}{1}}
\newlabel{v_and_f}{{1}{1}}
\newlabel{V_and_f_linear}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Problem formulation}{1}}
\newlabel{pd_ps}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Problem approximation}{2}}
\newlabel{p_tot and theta}{{5}{2}}
\newlabel{optimal_simple}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}use greedy algorithm to solve the optimization problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Temporary experimental result}{2}}
\bibstyle{IEEEtran}
\bibdata{../bib/uestc_eda}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The relation between total power and performance for a single core. }}{3}}
\newlabel{fig:p_tot_f}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of symmetry of a chip of $4 \times 4$ cores, cores marked with same number can be considered to be equivalent when determine the first active core. }}{3}}
\newlabel{fig:symmetry}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\newlabel{sec:conclusion}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Normalized total performance given by two methods for different number of active cores.}}{3}}
\newlabel{fig:performance_compare}{{3}{3}}
\newlabel{fig:dis_compare_erg}{{4(a)}{3}}
\newlabel{fig:dis_compare_new}{{4(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of distributions given by two methods when the active-core number is set to be 10.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4(a)}{\ignorespaces Best distribution given by ergodic method.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4(b)}{\ignorespaces Best distribution given by our new method.}}{3}}
\newlabel{fig:dis_compare}{{4}{3}}
