\relax 
\bibstyle{IEEEtran}
\bibdata{../bib/uestc_eda}
\@writefile{toc}{\contentsline {section}{\numberline {I}New Method}{1}}
\newlabel{perf}{{1}{1}}
\newlabel{average_power}{{2}{1}}
\newlabel{perf/w}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Power consumption during parallel phase}{1}}
\newlabel{gt=bp}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The relation between PPW and the number of cores. }}{1}}
\newlabel{fig:ppw_alpha_ratio}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Power consumption during sequential phase}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{1}}
\newlabel{sec:conclusion}{{II}{1}}
