\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}New Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Iteration based leakage-aware power estimation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Local linearized thermal model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Non-iteration based power estimation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Greedy based acceleration of power estimation}{1}}
\newlabel{ps}{{1}{1}}
\newlabel{linear_static}{{2}{1}}
\newlabel{linear_static_matrix}{{3}{1}}
\newlabel{average_power}{{4}{1}}
\newlabel{ppw}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Power consumption with thermal constraints}{1}}
\newlabel{gt=bp}{{6}{1}}
\bibstyle{IEEEtran}
\bibdata{../bib/uestc_eda}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The relation between PPW and the number of cores. }}{2}}
\newlabel{fig:ppw_alpha_ratio}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{2}}
\newlabel{sec:conclusion}{{II}{2}}
